LOG_LEVEL = DEBUG
CTS_COMMAND = run cts -m CtsMediaEditingTestCases -l VERBOSE
CTS_VERSION_NAME = android-cts-16_r1-linux_x86-arm
CTS_RETRY_TYPE = DEFAULT
CTS_RETRY_TIME = 100
NEED_RESTART = False
DEVICE_TYPE = DUT