LOG_LEVEL = DEBUG
CTS_COMMAND = run cts -m CtsMediaDecoderTestCases --exclude-filter CtsMediaDecoderTestCases[instant]
CTS_VERSION_NAME = android-cts-16_r1-linux_x86-arm
CTS_RETRY_TYPE = DEFAULT
CTS_RETRY_TIME = 2
NEED_RESTART = True
DEVICE_TYPE = DUT